APP_NAME=ArchBackend
APP_ENV=testing
APP_KEY=base64:4dVchLaw7HQnS64b+QxuS3wt5v+sLg+SFGsT/ZmePNc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
